spring.h2.console.enabled=true
spring.h2.console.path=
spring.datasource.url=jdbc:h2:mem:testdb
#
server.port=${PORT:2020}
#make sure beans is false
spring.jackson.serialization.fail-on-empty-beans=false
#
spring.jpa.open-in-view=true
#
spring.datasource.initialization-mode=always

